# Hibernate
# Dialeto do MySQL para geração do SQL compatível com o banco utilizado
	hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Exibe os comandos SQL no console do Eclipse
    hibernate.show_sql=true
    hibernate.format_sql=false
    hibernate.use_sql_comments=false
# Conexao JDBC
	jdbc.driver_class=org.gjt.mm.mysql.Driver
	jdbc.username=root
	jdbc.password=root
	jdbc.url=jdbc:mysql://127.0.0.1:3306/wms_commercial
    	